{
  "expo": {
    "name": "SUPONEAI",
    "slug": "SuponeAI",
    "version": "1.0.0",
    "sdkVersion": "49.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logoAI.png",
    "scheme": "reactapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}